#修改tomcat端口号
server.port=8080

#连接数据源
spring.datasource.druid.username=root
spring.datasource.druid.password=root
#解决没MySQL  JDBC驱动时区问题
spring.datasource.druid.url=jdbc:mysql:///mysql_train?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#初始化创建5个连接
spring.datasource.druid.initial-size=5

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#指定mapper.xml文件的路径
mybatis.mapper-locations=classpath:com/mr/mapper/*Mapper.xml

#开启驼峰命名法
mybatis.configuration.mapUnderscoreToCamelCas=true
mybatis.configuration.map-underscore-to-camel-case=true

#打印sql 语句
logging.level.com.mr.mapper=debug